{
  "name": "calculator-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --workspace @calculator-app/web run dev",
    "build": "npm --workspace @calculator-app/web run build",
    "test": "npm --workspace @calculator-app/web test",
    "test:e2e": "npm --workspace @calculator-app/web run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "http-server": "^14.1.1"
  }
}
